@media (min-width: 992px){
    .navbar-expand-lg .navbar-toggler {
        display: block;
    }

}

@media only screen and (max-width: 1200px) {
    .text > h1 {
        font-size: 25px;
    }

    .creating-service-title {
        font-size: 17px;
    }

    .creating-service-text {
        font-size: 12px;
    }

    .section-title {
        font-size: 23px;
    }

    .protect-text h3 {
        font-size: 27px;
    }

    .protect-text p {
        font-size: 13px;
    }

    .for-clients-col h3 {
        font-size: 26px;
    }

    .creating-service-cont h1, .selection-cont h1, .information-cont h1 {
        font-size: 27px;
        width: 90%;
    }

    .selection-cont-item-text h3 {
        font-size: 13px;
    }

    .fiz-col h3 {
        font-size: 17px;
    }

    .fiz-col li {
        font-size: 13px;
    }

    .contact-left h2 {
        font-size: 25px;
    }

    .contact-left h3 {
        margin-top: 100px;
        font-size: 24px;
    }
}

@media only screen and (max-width: 991px) {
    .navbar {
        flex-direction: row;
    }

    nav > .navbar-collapse a {
        font-size: 15px;
        font-weight: 600;
    }

    .header-content {
        width: auto;
        margin: 0;
    }

    .protect-text h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .protect-text p {
        font-size: 11px;
    }

    .protect-text a {
        padding: 10px 15px 10px;
        font-size: 11px;
    }

    .for-clients {
        padding: 70px 35px;
    }

    .for-clients h2 {
        font-size: 22px;
    }

    .for-clients-col h3 {
        font-size: 21px;
        margin-bottom: 55px;
    }

    .for-clients-col h3:after {
        bottom: -30px;
    }

    .creating-service-cont h4, .selection-cont h4, .information-cont h4 {
        font-size: 16px;
    }

    .creating-service-cont h1, .selection-cont h1, .information-cont h1 {
        font-size: 22px;
        width: 100%;
        margin: 15px auto;
    }

    .creating-service-item1 h3 {
        margin: 0 0 11px 0;
        font-size: 17px;
    }

    .creating-service-item1 {
        padding: 40px 15px 15px 15px;
    }

    .creating-service-item1 p {
        line-height: 1.25em;
        font-size: 11px;
    }

    .creating-service-page, .selection {
        padding: 30px;
    }

    .creating-section {
        width: 100%;
    }

    .information-cont h1 {
        margin: 35px auto;
    }

    .service-information h2 {
        font-size: 20px;
        width: 100%;
    }

    .selection-cont-item-img {
        width: 50px;
        height: 50px;
        font-size: 17px;
        line-height: 49px;
    }

    .selection-cont-item {
        margin: 50px auto 0 auto;
    }

    .footer-telephone .footer-image, .footer-telegram .footer-image, .footer-whatsapp .footer-image {
        margin: 0 auto 0px auto;
        width: 60px;
        height: 60px;
        font-size: 25px;
    }

    .footer-telephone > a, .footer-telegram > a, .footer-whatsapp > a {
        font-size: 13px;
    }

    .contact-left h2 {
        font-size: 20px;
    }

    .contact-left p {
        font-size: 13px;
    }

    .contact-left h3 {
        margin-top: 50px;
        font-size: 16px;
    }

    .contact-left ul li {
        font-size: 11px;
    }

    .contact-right h3 {
        font-size: 17px;
        margin-bottom: 20px;
    }

    .input-form label p {
        font-size: 11px;
    }

    .input-form label input {
        padding: 6px;
    }

    .contact-right input[type=submit] {
        padding: 11px 10px;
    }
}

@media only screen and (max-width: 768px) {
    .text > h1 {
        font-size: 17px;
    }

    .section-title {
        font-size: 16px;
    }

    .protect-text h3 {
        font-size: 15px;
        margin-bottom: 7px;
    }

    .protect-text p {
        font-size: 9px;
        margin: 6px 0;
    }

    .protect-text a {
        padding: 9px 14px 7px;
        font-size: 9px;
    }

    .for-clients {
        margin: 0px;
    }

    .for-clients h2 {
        margin-bottom: 29px;
        font-size: 17px;
    }

    .for-clients-col h3 {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .for-clients-col h3:after {
        bottom: -18px;
    }

    .for-clients-col ul li {
        padding: 7px 0;
        font-size: 11px;
    }

    .creating-service-cont h4, .selection-cont h4, .information-cont h4 {
        font-size: 12px;
    }

    .information-cont h1 {
        margin: 20px auto 30px;
    }

    .spanPlus {
        height: 50px;
        width: 50px;
        line-height: 51px;
        font-size: 20px;
        margin-right: 17px;
    }

    .service-information-item p {
        font-size: 9px;
        line-height: 1.4;
    }

    .service-information-item h4 {
        margin-bottom: 14px;
        font-size: 16px;
    }

    .service-information-item {
        margin-bottom: 25px;
    }

    .service-information h2 {
        margin: 0 auto 50px auto;
    }

    .fiz-col li {
        font-size: 10px;
        padding-left: 25px;
    }

    .contact-right {
        margin-top: 50px;
    }

    .creating-service-item1 {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 576px) {
    .protect-text h3 {
        font-size: 17px;
        margin-bottom: 15px;
        margin-top: 15px;
        text-align: center;

    }

    .protect-text p {
        font-size: 12px;
        margin: 10px 0;
        text-align: center;
    }

    .protect-text a {
        padding: 9px 0px 7px;
        font-size: 11px;
        text-align: center;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .flex-sm-row-reverse a {
        margin-right: 50%;
    }

    .for-clients-col h3 {
        font-size: 15px;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .creating-service-cont h1, .selection-cont h1, .information-cont h1 {
        font-size: 15px;
    }

    .selection-cont-item-text p {
        line-height: 1.65em;
        font-size: 11px;
    }

    .selection-cont-item-text h3 {
        margin: 0 0 8px 0;
    }

    .slider {
        display: none;
    }

    .info-content ul li div {
        font-size: 13px;
    }

    .info-content ul li .spanPlus {
        height: 40px;
        width: 40px;
        line-height: 40px;
        font-size: 16px;
    }

    .information-section1 {
        padding: 30px 0px;
    }
    .usherb {
        margin: 50px 0;
    }
}

@media only screen and (max-width: 425px) {
    .selection-cont-item-img {
        width: 40px;
        height: 40px;
        font-size: 11px;
        line-height: 40px;
    }

    .footer-telephone .footer-image, .footer-telegram .footer-image, .footer-whatsapp .footer-image {
        width: 50px;
        height: 50px;
        font-size: 19px;
    }

    .footer-telephone > a, .footer-telegram > a, .footer-whatsapp > a {
        font-size: 11px;
    }

    .footer-p p {
        font-size: 11px;
    }

    .information-cont ul li div {
        font-size: 10px;
    }

    .information-cont ul li .spanPlus {
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .service-information {
        padding: 50px 0;
    }
    .service-information h2 {
        font-size: 13px;
        margin: 0 auto 30px auto;
    }
    .creating-service-cont h1, .selection-cont h1, .information-cont h1 {
        font-size: 13px;
    }
    .selection-cont-item-text h3 {
        font-size: 11px;
    }
}
@media only screen and (max-width: 375px){
    .selection-cont-item {
        margin: 40px auto 0 auto;
    }
    .navbar-brand img{
        width: 200px;
    }
}
@media only screen and (max-width: 320px){
    .selection-cont-item-img {
        width: 30px;
        height: 30px;
        font-size: 10px;
        line-height: 30px;
    }
    .selection-cont-item-text p {
        line-height: 1.25em;
        font-size: 10px;
    }
}
